a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-3
acpid 2.0.28-1
adobe-source-code-pro-fonts 2.030ro+1.050it-3
adobe-source-han-sans-cn-fonts 1.004-1
adobe-source-han-sans-jp-fonts 1.004-1
adobe-source-han-sans-kr-fonts 1.004-1
adobe-source-han-sans-otc-fonts 1.004-1
adobe-source-han-sans-tw-fonts 1.004-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-2
adobe-source-serif-pro-fonts 2.000-1
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-lib 1.1.3-1
alsa-utils 1.1.3-2
antergos-keyring 20150806-1
antergos-mirrorlist 20161107-2
antergos-repo-priority 1.0.4-2
archlinux-keyring 20170104-1
arpack 3.4.0-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
assimp 3.3.1-1
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attica-qt5 5.31.0-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
b43-fwcutter 019-1
babl 0.1.18-1
bash 4.4.012-2
bash-completion 2.5-1
bc 1.06.95-3
bind-tools 9.11.0.P3-2
binutils 2.27-1
bison 3.0.4-2
blas 3.7.0-1
bluez-libs 5.44-1
boost-libs 1.63.0-1
btrfs-progs 4.9.1-1
bzip2 1.0.6-6
bzr 2.7.0-2
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.1-1
ca-certificates-utils 20160507-1
cabextract 1.6-1
cairo 1.14.8-1
cairomm 1.12.2-1
calibre 2.80.0-1
cantarell-fonts 1:0.0.25-3
cblas 3.7.0-1
cdparanoia 10.2-5
chmlib 0.40-4
cifs-utils 6.5-1
clucene 2.3.3.4-9
cmake 3.7.2-1
compositeproto 0.4.2-3
confuse 3.0-1
coreutils 8.26-1
cracklib 2.9.6-1
crda 3.18-1
cryptsetup 1.7.3-1
cups 2.2.2-2
cups-filters 1.13.4-1
cups-pk-helper 0.2.6-1
curl 7.53.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.16-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
ding-libs 0.6.0-1
discord 0.0.1-7
djvulibre 3.5.27-3
dkms 2.3-2
dmenu 4.6-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
dosfstools 4.0-3
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.4-1
enca 1.19-1
enchant 1.6.1-1
exfat-utils 1.2.6-1
exiv2 0.25-3
exo 0.10.7-2
expat 2.2.0-2
f2fs-tools 1.8.0-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
feh 2.18.2-1
ffmpeg 1:3.2.4-1
ffmpeg2.8 2.8.11-1
fftw 3.3.6-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 51.0.1-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flatabulous 16.04-1
flex 2.6.3-1
fltk 1.3.4-1
fontconfig 2.12.1-4
fontsproto 2.1.3-1
foomatic-db-engine 4:4.0.12-3
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 6.3.1-1
gcc-multilib 6.3.1-1
gconf 3.2.6-5
gconfmm 2.28.3-3
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.5-1
gegl02 0.2.0-7
geoip 1.6.9-1
geoip-database 20170207-1
gettext 0.19.8.1-2
ghostscript 9.20-4
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-5
git 2.12.0-1
gl2ps 1.3.9-1
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.3-1
glibc 2.24-2
glibmm 2.50.0-1
glpk 4.61-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-terminal 3.22.1-1
gnupg 2.1.19-1
gnuplot 5.0.5-2
gnutls 3.5.9-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
google-chrome 56.0.2924.87-1
gpgme 1.7.1-2
gpm 1.20.7-7
graphicsmagick 1.3.25-4
graphite 1:1.3.9-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsl 2.3-1
gsm 1.0.16-1
gssproxy 0.6.2-1
gst-plugins-base 1.10.4-1
gst-plugins-base-libs 1.10.4-1
gstreamer 1.10.4-1
gtk-update-icon-cache 3.22.9-1
gtk2 2.24.31-1
gtk3 3.22.9-1
gtkmm 2.24.5-2
gtkspell 2.0.16-3
guile 2.0.14-1
gzip 1.8-2
harfbuzz 1.4.3-1
harfbuzz-icu 1.4.3-1
haveged 1.9.1-2
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hplip 3.16.11-2
hspell 1.3-1
hunspell 1.5.4-1
hwids 20161103-1
hwloc 1.11.6-1
hyphen 2.8.8-1
i3-gaps-git 4.13-2
i3blocks-gaps-git 1.4.r36.g578e878-1
i3lock 2.8-1
i3status 2.11-1
iana-etc 20161101-1
ibus 1.5.14-2
ibus-libpinyin 1.8.91-1
ibus-sunpinyin 3.0.0rc1-3
icu 58.2-1
idnkit 1.0-3
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.7.9-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inkscape 0.92.1-1
inputproto 2.3.2-1
intel-tbb 2017_20161128-1
iproute2 4.10.0-2
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
ipython 5.1.0-2
ipython2 5.1.0-2
ipython2-notebook 4.1.0-6
iso-codes 3.74-1
iw 4.9-1
j4-dmenu-desktop 2.14-1
jack 0.125.0-3
jansson 2.9-1
jasper 2.0.10-1
jbig2dec 0.13-1
jfsutils 1.1.15-4
js 24.2.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.8.0-1
jupyter 4.1.0-6
jupyter-nbconvert 5.0.0-1
jupyter-nbformat 4.2.0-2
jupyter-notebook 4.3.1-1
jupyter-widgetsnbextension 1:1.2.6-2
jupyter_console 5.1.0-1
kactivities 5.31.0-1
karchive 5.31.0-1
kauth 5.31.0-1
kbd 2.0.4-1
kbookmarks 5.31.0-1
kbproto 1.0.7-1
kcodecs 5.31.0-1
kcompletion 5.31.0-1
kconfig 5.31.0-1
kconfigwidgets 5.31.0-1
kcoreaddons 5.31.0-1
kcrash 5.31.0-1
kdbusaddons 5.31.0-1
keyutils 1.5.9-1
kglobalaccel 5.31.0-1
kguiaddons 5.31.0-1
khtml 5.31.0-1
ki18n 5.31.0-1
kiconthemes 5.31.0-1
kinit 5.31.0-1
kio 5.31.0-2
kitemviews 5.31.0-1
kjobwidgets 5.31.0-1
kjs 5.31.0-1
kmod 24-1
knotifications 5.31.0-1
kparts 5.31.0-1
kpty 5.31.0-1
krb5 1.13.7-1
kservice 5.31.0-1
ktextwidgets 5.31.0-1
kwallet 5.31.0-1
kwidgetsaddons 5.31.0-1
kwindowsystem 5.31.0-1
kxmlgui 5.31.0-1
lame 3.99.5-3
lapack 3.7.0-1
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-2
less 487-1
lib32-alsa-lib 1.1.3-1
lib32-atk 2.22+1+gd57f97d-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-dbus 1.10.14-1
lib32-e2fsprogs 1.43.3-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-4
lib32-freetype2 2.7.1-1
lib32-gcc-libs 6.3.1-1
lib32-gdk-pixbuf2 2.36.2-2
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.4.1-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.7-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libcups 2.2.1-1
lib32-libdatrie 0.2.10-1
lib32-libdrm 2.4.75-1
lib32-libelf 0.168-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.27-1
lib32-libpulse 10.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libtasn1 4.9-1
lib32-libthai 0.1.26-1
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.1-2
lib32-mesa 17.0.1-1
lib32-mesa-libgl 17.0.1-1
lib32-ncurses 6.0-2
lib32-nettle 3.3-1
lib32-openssl 1:1.0.2.k-1
lib32-p11-kit 0.23.2-1
lib32-pango 1.40.3-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-readline 7.0-1
lib32-sqlite 3.16.2-1
lib32-systemd 232-1
lib32-util-linux 2.29.2-1
lib32-v4l-utils 1.10.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.1-2
libaio 0.3.110-1
libarchive 3.3.1-4
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libcroco 0.6.11-1
libcups 2.2.2-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.75-1
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.1-1
libetonyek 0.1.6-1
libev 4.24-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libftdi 1.3-3
libgcrypt 1.7.6-1
libglade 2.6.4-5
libglademm 2.6.7-4
libgpg-error 1.27-1
libgudev 231-1
libibus 1.5.14-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-4
libinput 1.6.2-1
libixion 0.12.2-1
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libkexiv2 16.12.2-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
liblouis 3.0.0-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmbim 1.14.0-2
libmm-glib 1.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.12-1
libmwaw 0.3.10-1
libndp 1.6-1
libnewt 0.52.19-2
libnftnl 1.0.7-1
libnl 3.2.29-2
libnm 1.6.2-3
libnm-glib 1.6.2-3
libnotify 0.7.7-1
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-1
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpinyin 1.9.91-1
libpipeline 1.4.1-1
libplist 1.12-6
libpng 1.6.28-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libqmi 1.16.2-1
libraw1394 2.1.2-1
libreoffice-fresh 5.3.0-2
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.4-2
libssh2 1.8.0-1
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.10-1
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtommath 1.0-1
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29.2-1
libuv 1.11.0-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvoikko 4.0.2-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.5.4-1
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.5-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzmf 0.0.1-1
licenses 20140629-1
lightdm 1:1.20.0-2
lightdm-gtk-greeter 1:2.0.2-1
linux 4.9.11-1
linux-api-headers 4.7-1
linux-firmware 20170217.12987ca-2
linux-headers 4.9.11-1
linux-lts 4.9.13-1
lirc 1:0.9.4.d-1
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lua 5.3.4-1
lvm2 2.02.168-1
lxappearance 0.6.3-1
lz4 1:1.7.5-1
lzo 2.09-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
media-player-info 22-2
mesa 17.0.1-1
mesa-libgl 17.0.1-1
metis 5.1.0.p3-1
mime-types 9-1
minizip 1:1.2.11-1
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mobile-broadband-provider-info 20151214-1
modemmanager 1.6.4-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpg123 1.23.8-1
mtdev 1.1.5-1
nano 2.7.5-1
ncurses 6.0+20170128-1
neon 0.30.2-1
net-snmp 5.7.3-3
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.4-3
networkmanager 1.6.2-3
nfs-utils 2.1.1-2
nfsidmap 0.26-1
nilfs-utils 2.2.6-1
nm-connection-editor 1.4.4-3
notepadqq-git 1.0.1.r26.g1f39e47-1
npth 1.3-1
nspr 4.13.1-1
nss 3.29.1-1
ntfs-3g 2016.2.22-2
numactl 2.0.11-1
numix-gtk-theme 2.6.6-1
ocl-icd 2.2.10-1
octave 4.2.1-4
okular 16.12.2-1
openal 1.17.2-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openmpi 1.10.6-1
openresolv 3.8.1-1
openssh 7.4p1-2
openssl 1.0.2.k-1
optipng 0.7.6-1
opus 1.1.4-1
orc 0.4.26-2
os-prober 1.71-1
p11-kit 0.23.2-1
package-query 1.8.r380-2
pacman 5.0.1-4
pacman-mirrorlist 20170211-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
pangomm 2.40.1-1
paprefs 0.9.10-6
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.22-2
perl 5.24.1-1
perl-clone 0.38-2
perl-dbi 1.636-2
perl-error 0.17024-1
perl-uri 1.71-1
perl-xml-libxml 2.0128-1
perl-xml-namespacesupport 1.11-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
phonon-qt5 4.9.1-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
pkgfile 15-1
podofo 0.9.5-1
polkit 0.113+29+g3272a98-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.52.0-1
poppler-glib 0.52.0-1
poppler-qt5 0.52.0-1
popt 1.16-8
potrace 1.13-1
ppp 2.4.7-2
presentproto 1.1-1
procps-ng 3.3.12-1
protobuf 3.2.0-1
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-gconf 10.0-2
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
pyqt5-common 5.8-1
python 3.6.0-2
python-appdirs 1.4.2-1
python-astroid 1.4.9.20161231-1
python-babel 2.3.4-2
python-chardet 2.3.0-4
python-cycler 0.10.0-2
python-dateutil 2.6.0-2
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-decorator 4.0.11-1
python-docutils 0.13.1-2
python-editdistance 0.3.1-1
python-entrypoints 0.2.2-2
python-gobject 3.22.0-2
python-imagesize 0.7.1-2
python-ipykernel 4.5.2-2
python-ipywidgets 5.2.2-3
python-isort 4.2.5-2
python-jedi 0.10.0-1
python-jinja 2.9.5-1
python-jsonschema 2.6.0-1
python-jupyter_client 4.4.0-2
python-jupyter_core 4.2.1-2
python-lazy-object-proxy 1.2.2-2
python-markupsafe 0.23-4
python-matplotlib 2.0.0-1
python-mccabe 0.6.1-1
python-mistune 0.7.3-2
python-numpy 1.12.0-1
python-packaging 16.8-2
python-pexpect 4.2.1-2
python-pickleshare 0.7.4-3
python-prompt_toolkit 1.0.13-1
python-psutil 5.1.3-1
python-ptyprocess 0.5.1-2
python-pycodestyle 2.3.1-1
python-pyflakes 1.5.0-1
python-pygments 2.2.0-1
python-pylint 1.6.4.20170104-1
python-pyparsing 2.1.10-2
python-pyqt5 5.8-1
python-pytz 2016.10-2
python-pyzmq 16.0.2-2
python-qtawesome 0.4.3-1
python-qtconsole 4.2.1-3
python-qtpy 1.2.1-1
python-requests 2.13.0-1
python-rope 0.9.4_1-4
python-setuptools 1:34.3.1-1
python-sip 4.19.1-1
python-six 1.10.0-3
python-snowballstemmer 1.2.1-2
python-sphinx 1.5.3-1
python-sphinx-alabaster-theme 0.7.10-1
python-sphinx_rtd_theme 0.2.2-1
python-termcolor 1.1.0-5
python-terminado 0.6-2
python-tornado 4.4.2-2
python-traitlets 4.3.2-1
python-urllib3 1.20-1
python-wcwidth 0.1.7-2
python-wrapt 1.10.8-2
python-xdg 0.25-4
python2 2.7.13-1
python2-appdirs 1.4.2-1
python2-apsw 3.15.2-1
python2-astroid 1.4.9.20161231-1
python2-babel 2.3.4-2
python2-backports 1.0-1
python2-backports-abc 0.5-1
python2-backports.functools_lru_cache 1.3-1
python2-backports.shutil_get_terminal_size 1.0.0-1
python2-cairo 1.10.0-2
python2-chardet 2.3.0-4
python2-cherrypy 8.9.1-1
python2-configparser 3.5.0-1
python2-cssselect 1.0.1-1
python2-cssutils 1.0.1-2
python2-dateutil 2.6.0-2
python2-dbus 1.2.4-2
python2-decorator 4.0.11-1
python2-dnspython 1.15.0-2
python2-docutils 0.13.1-2
python2-editdistance 0.3.1-1
python2-enum34 1.1.6-1
python2-gobject 3.22.0-2
python2-gobject2 2.28.6-13
python2-imagesize 0.7.1-2
python2-ipykernel 4.5.2-2
python2-isort 4.2.5-2
python2-jedi 0.10.0-1
python2-jinja 2.9.5-1
python2-jupyter_client 4.4.0-2
python2-jupyter_core 4.2.1-2
python2-lazy-object-proxy 1.2.2-2
python2-lxml 3.7.3-1
python2-markupsafe 0.23-4
python2-mccabe 0.6.1-1
python2-mechanize 0.2.5-4
python2-netifaces 0.10.5-2
python2-olefile 0.43-2
python2-packaging 16.8-2
python2-pathlib 1.0.1-3
python2-pexpect 4.2.1-2
python2-pickleshare 0.7.4-3
python2-pillow 4.0.0-2
python2-prompt_toolkit 1.0.13-1
python2-psutil 5.1.3-1
python2-ptyprocess 0.5.1-2
python2-pycodestyle 2.3.1-1
python2-pyflakes 1.5.0-1
python2-pygments 2.2.0-1
python2-pylint 1.6.4.20170104-1
python2-pyparsing 2.1.10-2
python2-pyqt5 5.8-1
python2-pytz 2016.10-2
python2-pyzmq 16.0.2-2
python2-qtawesome 0.4.3-1
python2-qtconsole 4.2.1-3
python2-qtpy 1.2.1-1
python2-requests 2.13.0-1
python2-rope 0.10.3-1
python2-setuptools 1:34.3.1-1
python2-singledispatch 3.4.0.3-2
python2-sip 4.19.1-1
python2-six 1.10.0-3
python2-snowballstemmer 1.2.1-2
python2-sphinx 1.5.3-1
python2-sphinx-alabaster-theme 0.7.10-1
python2-sphinx_rtd_theme 0.2.2-1
python2-tornado 4.4.2-2
python2-traitlets 4.3.2-1
python2-urllib3 1.20-1
python2-wcwidth 0.1.7-2
python2-wrapt 1.10.8-2
qca-qt5 2.1.3-1
qhull 2015.2-1
qpdf 6.0.0-2
qscintilla-qt5 2.10-1
qt4 4.8.7-12
qt5-3d 5.8.0-1
qt5-base 5.8.0-5
qt5-canvas3d 5.8.0-1
qt5-charts 5.8.0-1
qt5-connectivity 5.8.0-1
qt5-datavis3d 5.8.0-1
qt5-declarative 5.8.0-1
qt5-doc 5.8.0-2
qt5-examples 5.8.0-1
qt5-gamepad 5.8.0-1
qt5-graphicaleffects 5.8.0-1
qt5-imageformats 5.8.0-1
qt5-location 5.8.0-1
qt5-multimedia 5.8.0-1
qt5-networkauth 5.8.0-1
qt5-quickcontrols 5.8.0-1
qt5-quickcontrols2 5.8.0-1
qt5-script 5.8.0-1
qt5-scxml 5.8.0-1
qt5-sensors 5.8.0-1
qt5-serialbus 5.8.0-1
qt5-serialport 5.8.0-1
qt5-speech 5.8.0-2
qt5-svg 5.8.0-1
qt5-tools 5.8.0-1
qt5-translations 5.8.0-1
qt5-virtualkeyboard 5.8.0-1
qt5-wayland 5.8.0-2
qt5-webchannel 5.8.0-1
qt5-webengine 5.8.0-3
qt5-webkit 5.8.0-1
qt5-websockets 5.8.0-1
qt5-webview 5.8.0-1
qt5-x11extras 5.8.0-1
qt5-xmlpatterns 5.8.0-1
randrproto 1.5.0-1
ranger 1.8.1-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
readline 7.0.003-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rpcbind 0.2.4-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
ruby 2.4.0-1
ruby-hpricot 0.8.6-5
ruby-mustache 1.0.3-2
ruby-rdiscount 2.2.0.1-2
ruby-ronn 0.7.3-5
ruby-sass 3.4.22-1
run-parts 4.8.1-1
s-nail 14.8.16-1
sakura 3.3.4-2
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-3
sdl_image 1.2.12-3
sed 4.4-1
shadow 4.4-3
shared-mime-info 1.8-1
sharutils 4.15.2-2
sip 4.19.1-1
slang 2.3.1a-1
smbclient 4.5.4-1
snappy 1.1.4-1
solid 5.31.0-1
sonnet 5.31.0-1
speex 1.2.0-1
speexdsp 1.2rc3-2
splix 2.0.0-13
spyder 3.1.2-1
spyder3 3.1.2-1
sqlite 3.17.0-1
startup-notification 0.12-5
sudo 1.8.19.p2-1
suitesparse 4.5.4-1
sunpinyin 3.0.0rc1-1
sunpinyin-data 1:2.0.3.20140820-1
super-flat-remix-icon-theme 20161116-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
threadweaver 5.31.0-1
thunar 1.6.11-1
transmission-gtk 2.92-5
tslib 1.5-1
ttf-arphic-uming 0.2.20080216.1-5
ttf-baekmuk 2.2-9
ttf-dejavu 2.37-1
ttf-freefont 20120503-4
ttf-liberation 2.00.1-7
ttf-ms-fonts 2.0-10
tzdata 2017a-1
udisks2 2.1.8-1
ultra-flat-icons-blue 1.3.2-1
ultra-flat-icons-green 1.3.2-1
ultra-flat-icons-orange 1.3.2-1
unace 2.5-9
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usb_modeswitch 2.4.0-2
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.29.2-1
uudeview 0.5.20-12
v4l-utils 1.12.3-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
virtualbox-guest-dkms 5.1.14-3
virtualbox-guest-utils 5.1.14-3
vlc 2.2.4-7
volumeicon 0.5.1-1
vte-common 0.46.1-1
vte3 0.46.1-1
wayland 1.13.0-1
wayland-protocols 1.7-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
whois 5.2.14-1
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
wxgtk 3.0.2-6
x265 2.2-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xcursor-themes 1.0.4-1
xcursor-vanilla-dmz 0.4.4-1
xdg-utils 1.1.1-5
xextproto 7.3.0-1
xf86-input-libinput 0.24.0-1
xf86-video-vesa 2.3.4-3
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.1-1
xfsprogs 4.9.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xmlto 0.0.28-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.2-1
xorg-server-common 1.19.2-1
xorg-server-devel 1.19.2-1
xorg-server-xdmx 1.19.2-1
xorg-server-xephyr 1.19.2-1
xorg-server-xnest 1.19.2-1
xorg-server-xvfb 1.19.2-1
xorg-server-xwayland 1.19.2-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
zd1211-firmware 1.5-1
zeromq 4.2.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zvbi 0.2.35-1
