acpid 2.0.28-1
adobe-source-code-pro-fonts 2.030ro+1.050it-3
adobe-source-han-sans-cn-fonts 1.004-1
adobe-source-han-sans-jp-fonts 1.004-1
adobe-source-han-sans-kr-fonts 1.004-1
adobe-source-han-sans-otc-fonts 1.004-1
adobe-source-han-sans-tw-fonts 1.004-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-2
adobe-source-serif-pro-fonts 2.000-1
alsa-utils 1.1.3-2
antergos-keyring 20150806-1
antergos-mirrorlist 20161107-2
autoconf 2.69-4
automake 1.15-2
b43-fwcutter 019-1
bash 4.4.012-2
bash-completion 2.5-1
bind-tools 9.11.0.P3-2
binutils 2.27-1
bison 3.0.4-2
btrfs-progs 4.9.1-1
bzip2 1.0.6-6
bzr 2.7.0-2
cabextract 1.6-1
calibre 2.80.0-1
cmake 3.7.2-1
coreutils 8.26-1
crda 3.18-1
cryptsetup 1.7.3-1
cups 2.2.2-2
cups-pk-helper 0.2.6-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
discord 0.0.1-7
dmenu 4.6-1
dmraid 1.0.0.rc16.3-10
dosfstools 4.0-3
e2fsprogs 1.43.4-1
exfat-utils 1.2.6-1
f2fs-tools 1.8.0-1
fakeroot 1.21-2
feh 2.18.2-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 51.0.1-1
flatabulous 16.04-1
flex 2.6.3-1
gawk 4.1.4-2
gettext 0.19.8.1-2
gimp 2.8.18-5
git 2.12.0-1
glibc 2.24-2
gnome-terminal 3.22.1-1
gnuplot 5.0.5-2
google-chrome 56.0.2924.87-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
grub2-theme-antergos 0.1-1
gsfonts 20160531-3
gzip 1.8-2
haveged 1.9.1-2
hplip 3.16.11-2
i3-gaps-git 4.13-2
i3blocks-gaps-git 1.4.r36.g578e878-1
i3lock 2.8-1
i3status 2.11-1
ibus 1.5.14-2
ibus-libpinyin 1.8.91-1
ibus-sunpinyin 3.0.0rc1-3
inetutils 1.9.4-5
inkscape 0.92.1-1
iproute2 4.10.0-2
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
j4-dmenu-desktop 2.14-1
jfsutils 1.1.15-4
less 487-1
libreoffice-fresh 5.3.0-2
libtool 2.4.6-7
licenses 20140629-1
lightdm 1:1.20.0-2
lightdm-gtk-greeter 1:2.0.2-1
linux 4.9.11-1
linux-headers 4.9.11-1
linux-lts 4.9.13-1
logrotate 3.11.0-1
lvm2 2.02.168-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
modemmanager 1.6.4-1
nano 2.7.5-1
net-tools 1.60.20160710git-1
netctl 1.12-2
network-manager-applet 1.4.4-3
networkmanager 1.6.2-3
nfs-utils 2.1.1-2
nilfs-utils 2.2.6-1
notepadqq-git 1.0.1.r26.g1f39e47-1
ntfs-3g 2016.2.22-2
numix-gtk-theme 2.6.6-1
octave 4.2.1-4
okular 16.12.2-1
openssh 7.4p1-2
os-prober 1.71-1
pacman 5.0.1-4
paprefs 0.9.10-6
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.1-1
pkg-config 0.29.1-2
pkgfile 15-1
procps-ng 3.3.12-1
psmisc 22.21-3
python-matplotlib 2.0.0-1
python-numpy 1.12.0-1
qt4 4.8.7-12
qt5-3d 5.8.0-1
qt5-canvas3d 5.8.0-1
qt5-charts 5.8.0-1
qt5-connectivity 5.8.0-1
qt5-datavis3d 5.8.0-1
qt5-doc 5.8.0-2
qt5-examples 5.8.0-1
qt5-gamepad 5.8.0-1
qt5-graphicaleffects 5.8.0-1
qt5-imageformats 5.8.0-1
qt5-networkauth 5.8.0-1
qt5-quickcontrols 5.8.0-1
qt5-quickcontrols2 5.8.0-1
qt5-scxml 5.8.0-1
qt5-serialbus 5.8.0-1
qt5-serialport 5.8.0-1
qt5-translations 5.8.0-1
qt5-virtualkeyboard 5.8.0-1
qt5-wayland 5.8.0-2
qt5-webengine 5.8.0-3
qt5-websockets 5.8.0-1
qt5-webview 5.8.0-1
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
rsync 3.1.2-2
rxvt-unicode 9.22-2
s-nail 14.8.16-1
sakura 3.3.4-2
screenfetch 3.7.0-1
scrot 0.8.13-1
sed 4.4-1
shadow 4.4-3
sharutils 4.15.2-2
splix 2.0.0-13
spyder 3.1.2-1
spyder3 3.1.2-1
sudo 1.8.19.p2-1
super-flat-remix-icon-theme 20161116-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
texinfo 6.3-1
thunar 1.6.11-1
transmission-gtk 2.92-5
ttf-arphic-uming 0.2.20080216.1-5
ttf-baekmuk 2.2-9
ttf-freefont 20120503-4
ttf-liberation 2.00.1-7
ttf-ms-fonts 2.0-10
ultra-flat-icons-blue 1.3.2-1
ultra-flat-icons-green 1.3.2-1
ultra-flat-icons-orange 1.3.2-1
unace 2.5-9
unrar 1:5.4.5-1
unzip 6.0-12
usb_modeswitch 2.4.0-2
usbutils 008-1
util-linux 2.29.2-1
uudeview 0.5.20-12
vi 1:070224-2
virtualbox-guest-dkms 5.1.14-3
virtualbox-guest-utils 5.1.14-3
vlc 2.2.4-7
volumeicon 0.5.1-1
wget 1.19.1-2
which 2.21-2
whois 5.2.14-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
xcursor-themes 1.0.4-1
xcursor-vanilla-dmz 0.4.4-1
xf86-video-vesa 2.3.4-3
xfsprogs 4.9.0-1
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server 1.19.2-1
xorg-server-devel 1.19.2-1
xorg-server-xdmx 1.19.2-1
xorg-server-xephyr 1.19.2-1
xorg-server-xnest 1.19.2-1
xorg-server-xvfb 1.19.2-1
xorg-server-xwayland 1.19.2-1
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xz 5.2.3-1
yaourt 1.8.1-1
zd1211-firmware 1.5-1
zip 3.0-7
